{
    "project": "default",
    "namespace": "backend",
    "source": {
        "repoURL": "http://git.example.com/jerry/helm-projects.git",
        "targetRevision": "main",
        "path": "astra/hello-world"
    },
    "environments": {
        "prod": {
            "valuesFile": "values-prod.yaml",
            "clusterName": "prod"
        },
        "test": {
            "valuesFile": "values-test.yaml",
            "clusterName": "in-cluster"
        }
    }
}